<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        ul li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .my_fwyzc{
            color: #00B3FD;
        }
        .my_fwyzc p{
            margin: 0 auto;
            background: #00B3FD;
        }
        .thumbnail{
            border: none;
            border-radius: 0px;
            background-color: #ffffff;
            border-bottom: 1px solid #E1E1E1;
        }
        .my_bor{
            /*border: 1px solid;*/
        }

        .my_bor div{
            margin-top: 20px;
        }
        .my_bor div img{
            width: 100%;
            height: 100%;
        }
        .my_customer{
            margin-top: 20px;
        }
        .my_customer div div{
            border: 1px solid #F1F4F6;
        }

        .my_customer img{
            margin: 0 auto;
        }

        .my_gywm{
            margin-top: 80px;
        }
        .my_gywm_p{
            margin-top: 20px;
            color: #00B3FD;
        }
        .my_gywm_p p{
            margin: 0 auto;
            background: #77D2F7;
        }

        .my_gywm_p h5{
            margin: 0 auto;
            color: #ffffff;
        }

        .my_gywm_text{
            margin-top: 15px;
        }

        .my_gywm_text h5{
           margin: 10px 0;
            color: #ffffff;
        }
        .navbar {
            margin-bottom: 0px;

        }
        .banner{
            position: relative;
            width: 100%;
            height: 768px;
            background-image: url("img_xfc/ppt_bg.jpg");
            background-size: cover;
            background-position: center,center;

        }
        .Sbanner{
            width: 790px;
            height: 480px;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -95px;
            margin-left: -395px;
            /*border: 1px solid white;*/
            overflow: hidden;
        }
        .Sbanner div{
            width: 100%;
            height: 100%;
        }
        .Sbanner div img{
            width: 100%;
            height: 100%;
        }


        #ull li{
            position: absolute;
            width: 790px;
            height: 50px;
            top:80px;
            left: 50%;
            margin-left: -395px;
            /*border: 1px solid white;*/
            text-align: center;
            font-size:32px;
            /*font-weight: bold;*/
            color: white;
            line-height: 50px;
            display: none;
        }
        .navbar-inverse {
            background-color: #ffffff;
            border-color: #999999;
        }
        .navbar-brand {
            padding: 0px 0px;
            line-height: 0px;
        }

        #mynav a{
            font-size: 16px;
        }

        .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
            color: #fff;
            background-color: #52B6EC;
        }
        .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
            color: #fff;
            background-color: #52B6EC;
        }

        element.style {
        }
        .navbar-inverse .navbar-toggle {
            border-color: #333;
        }
        .navbar-toggle {
             background-color: #DDDDDD;
             border: none;
        }
        .navbar-inverse .navbar-toggle .icon-bar {
            background-color: #888888;
        }
        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
            color: #fff;
            background-color: #52B6EC;
        }

        /*.Nums{*/
            /*padding-top: 0px;*/
        /*}*/

        @media (min-width: 992px){
            .myserver .col-md-2 {
                width: 20%;
            }
        }

        @media all and (max-width:992px){
            .my_customer .col-sm-6{
                margin-top: 10px;
            }
        }

        @media (min-width: 1200px)
        {
            .myimg{
                width: 300px;
                height: 50px;
                background: url(img_xfc/logo.png) no-repeat left center;
            }
        }
        @media (max-width: 1200px)
        {
            .myimg{
                width: 300px;
                height: 50px;
                background: url(img_xfc/logo_min.png) no-repeat left center;
            }
        }
        @media (max-width: 998px)
        {
            #mynav{
                margin-right:15%;
                margin-top:0px;


            }
        }



        @media (max-width: 768px)
        {
            .Bannerw{
                width: 100%;
                height: 200px;
                overflow: hidden;
            }
        }

        /*@media (min-width: 1200px)*/
        /*{*/
            /*.banner{*/
                /*width: 100%;*/
                /*height: 768px;*/
            /*}*/
        /*}*/




    </style>
</head>
<body data-spy="scroll" data-target="#mynavbar" >
<!--导航条  组件-->
<nav class="navbar navbar-inverse navbar-fixed-top" id="mynavbar">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!--导航条第一部分 logo 和缩小时的按钮-->
                <div class="navbar-header ">
                    <a href="" class="navbar-brand myimg"></a>
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--导航条第二部分 导航菜单-->
                <!--navbar-collapse collapse:导航菜单容器-->

                <div class="navbar-collapse collapse navbar-right" id="mynav">
                    <ul class="nav navbar-nav myul">
                        <li><a href="#num1" class="active">网站首页</a></li>
                        <li><a href="#num2">服务与支持</a></li>
                        <li><a href="#num3">产品展示</a></li>
                        <li><a href="#num4">客户</a></li>
                        <li><a href="#num5">关于我们</a></li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle  navbar-brand" data-toggle="dropdown">
                                <img src="img_xfc/logo_msg.png" alt=""  height="100%">
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><img src="img_xfc/Quickmark.png" alt=""></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</nav>
<!--轮播图-->
<div class="Bannerw" id="num1">
    <div class="banner">
        <ul id="ull">
            <li style="display: block;">认真做事，小而美！ Small and beautiful!</li>
            <li>自主软件研发、大数据、金融服务、IT技术培训。</li>
        </ul>
        <div class="Sbanner">
            <div><a href=""><img src="img_xfc/ppt3.jpg" alt="" class="img-responsive"></a></div>
            <div><a href=""><img src="img_xfc/ppt1.jpg" alt="" class="img-responsive"></a></div>
        </div>
    </div>
</div>







<!--服务与支持-->
<div class="container Nums" id="num2">
        <div class="row my_fwyzc" >
            <h2 class="col-md-12 text-center">
                服务与支持
            </h2>
            <div class="col-md-12 text-center">
                <p style="width: 80px; height: 2px;"></p>
            </div>
        </div>

        <div class="row myserver">
            <div class="col-md-2 col-sm-6 col-xs-12 text-center">
                <img src="img_xfc/serve1.png" alt="">
                <p>系统集成</p>
                <p>低成本的、高效率的
                    性能匀称的
                    可扩充性、可维护
                </p>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 text-center">
                <img src="img_xfc/serve2.png" alt="">
                <p>APP应用开发</p>
                <p>iOS、Andriod
                    抢占商机、清新美观
                    体验感强、成本低廉
                </p>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 text-center">
                <img src="img_xfc/serve3.png" alt="">
                <p>网站开发</p>
                <p>HTML5+CSS3+JAVA(PHP)
                    美观大方，完美体验
                    安全性能高
                </p>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 text-center">
                <img src="img_xfc/serve4.png" alt="">
                <p>企业应用</p>
                <p>功能全面，界面美观
                    安全性能高
                    无缝对接的后期维护
                </p>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 text-center">
                <img src="img_xfc/serve5.png" alt="">
                <p>CRM</p>
                <p>客户资源、客户关系
                    客户数据
                    客户关怀等管理维护
                </p>
            </div>
        </div>
    </div>


<!--产品展示-->
<div class="cpzs Nums" style="width: 100%; background: #F1F5F8; "id="num3">
    <div class="container">
        <div class="row my_fwyzc">
            <h2 class="col-md-12 text-center">
                产品展示
            </h2>
            <div class="col-md-12 text-center">
                <p style="width: 80px; height: 2px;"></p>
            </div>
        </div>

        <div class="row my_bor">
            <div class="col-md-4 col-xs-12 col-sm-6">
                <a href="#" class="thumbnail">
                    <img src="img_xfc/product_app1.png" alt="...">
                    <p style="color: #374552; text-align: left; ">爱鲜生</p>
                    <p style="font-style: italic; color: #A0A9B2; text-align: left; font-size: 12px;" >电商APP应用开发</p>
                </a>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <a href="#" class="thumbnail">
                    <img src="img_xfc/product_com4.jpg" alt="...">
                    <p style="color: #374552; text-align: left;">温江规划局</p>
                    <p style="font-style: italic; color: #A0A9B2; text-align: left; font-size: 12px;" >政府应用开发</p>
                </a>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <a href="#" class="thumbnail">
                    <img src="img_xfc/product_com2.png" alt="...">
                    <p style="color: #374552; text-align: left;">爱鲜生</p>
                    <p style="font-style: italic; color: #A0A9B2; text-align: left; font-size: 12px;" >网站/微信/呼叫中心建设</p>
                </a>
            </div>

            <div class="col-md-4 col-xs-12 col-sm-6">
                <a href="#" class="thumbnail">
                    <img src="img_xfc/product_com5.jpg" alt="..." class="img-responsive">
                    <p style="color: #374552; text-align: left;">中丹环保环保管家系统</p>
                    <p style="font-style: italic; color: #A0A9B2; text-align: left;" >一站式环保综合服务平台</p>
                </a>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <a href="#" class="thumbnail">
                    <img src="img_xfc/product_web3.png" alt="...">
                    <p style="color: #374552; text-align: left;">国网乐山人资互动平台</p>
                    <p style="font-style: italic; color: #A0A9B2; text-align: left; font-size: 12px;" > 微信公众号</p>
                </a>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-6">
                <a href="#" class="thumbnail">
                    <img src="img_xfc/product_we1.png" alt="...">
                    <p style="color: #374552; text-align: left;">爱鲜生</p>
                    <p style="font-style: italic; color: #A0A9B2; text-align: left; font-size: 12px;" >运营商应用开发</p>
                </a>
            </div>

        </div>

    </div>
</div>

<!--我们的客户-->
<div class="container Nums" id="num4">
    <div class="row my_fwyzc">
        <h2 class="col-md-12 text-center">
            我们的客户
        </h2>
        <div class="col-md-12 text-center">
            <p style="width: 80px; height: 2px;"></p>
        </div>
    </div>
    <div class="row my_customer">
        <div class="col-xs-12 col-md-3 col-sm-6 ">
            <div style="background: #F1F5F8">
                <img src="img_xfc/client2.png" alt="..." class="img-responsive">
            </div>
        </div>
        <div class="col-xs-12 col-md-3 col-sm-6">
            <div style="background: #F1F5F8">
                <img src="img_xfc/client5.png" alt="..." class="img-responsive">
            </div>
        </div>
        <div class="col-xs-12 col-md-3 col-sm-6">
            <div style="background: #F1F5F8">
                <img src="img_xfc/client6.png" alt="..." class="img-responsive">
            </div>
        </div>
        <div class="col-xs-12 col-md-3 col-sm-6 ">
            <div style="background: #F1F5F8">
                <img src="img_xfc/client7.png" alt="..." class="img-responsive">
            </div>

        </div>
    </div>


</div>

<!--关于我们-->
<div style="width: 100%; height: 500px; background: url('img_xfc/about_bg.jpg'); background-size: cover" class="my_gywm Nums" id="num5">
    <div class="container">
        <div class="row my_gywm_p">
            <h2 class="col-md-12 text-center" style="color: #ffffff">
                关于我们
            </h2>
            <div class="col-md-12 text-center my_gywm_p">
                <p style="width: 80px; height: 2px;"></p>
            </div>
        </div>
        <div class="row my_gywm_text text-center">
            <h5 class="col_md-12">以客户需求为导向，以客户价值为目标，以客户满意为标准</h5>
            <h5 class="col_md-12">坚持变革，倡导创新，持续成长。 快速反应，快速决策，快速行动</h5>
            <h5 class="col_md-12">企业与员工共同成长， 专注主营业务。</h5>
        </div>
    </div>

</div>

<div class="ditu ">
    <iframe src="地图.html" width="100%" scrolling="no"></iframe>
</div>



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script>
    var ull = document.getElementById("ull")
    var li = ull.getElementsByTagName("li")
    var Sbanner = document.getElementsByClassName("Sbanner")[0]
   var img_div =Sbanner.getElementsByTagName("div")

   var num = 0;
   function fn() {
        for(var i = 0 ;i < img_div.length;i++){
                img_div[i].style.display = "none";
                li[i].style.display="none";
            }
       img_div[num].style.display = "block"
       li[num].style.display="block"
       num++;
       if(num>=img_div.length){
           num=0;
        }
   }
   fn();
    setInterval(fn,5000)
</script>
</body>
</html>